create database test_innowise;

use test_innowise;

CREATE TABLE t_user(
F_USERID INT(255) PRIMARY KEY AUTO_INCREMENT,
F_USERNAME VARCHAR(255) NOT NULL,
F_USERSURNAME VARCHAR(255) NOT NULL,
F_EMAIL VARCHAR(255) NOT NULL);

CREATE TABLE t_role(
F_ROLEID INT(255) PRIMARY KEY AUTO_INCREMENT,
F_ROLENAME VARCHAR(255) NOT NULL);

CREATE TABLE t_user_x_role(
F_USERID INT(255),
F_ROLEID INT(255));

CREATE TABLE t_fhone(
F_FHONEID INT(255) PRIMARY KEY AUTO_INCREMENT,
F_USERID INT(255),
F_FHONENUMBER VARCHAR (255) NOT NULL);

INSERT INTO t_user VALUES(1, 'tanya', 'ivanova', 'ivanova@mail.ru');
INSERT INTO t_user VALUES(2, 'olya', 'petrova', 'petrova@mail.ru');
INSERT INTO t_user VALUES(3, 'sasha', 'sidorova', 'sidorova@mail.ru');

INSERT INTO t_role VALUES(1, 'WRITER');
INSERT INTO t_role VALUES(2, 'READER');
INSERT INTO t_role VALUES(3, 'JOURNALIST');

INSERT INTO t_user_x_role VALUES(1,1);
INSERT INTO t_user_x_role VALUES(2,2);
INSERT INTO t_user_x_role VALUES(3,3);

INSERT INTO t_fhone VALUES(1,1, 375001234567);
INSERT INTO t_fhone VALUES(2,1, 375121234567);
INSERT INTO t_fhone VALUES(3,1, 375681234567);
INSERT INTO t_fhone VALUES(4,2, 375231234567);
INSERT INTO t_fhone VALUES(5,2, 375671234567);
INSERT INTO t_fhone VALUES(6,3, 375981234567);
